<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Box model</title>
</head>
<style>
  /* select every element and apply this prperty and apply*/
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body{
    background-color: gray;
  /*   margin: 0;
    padding: 0; */
   
  }
  h1{
margin-bottom: 30px;
  }
  #box{
background-color: blue;
padding: 10px ;
border: 5px solid black;
margin: 40px;
width: 300px;
height: 50px;
overflow: auto;
/* Boxsizing is prperty of html elemnt, and by defualt set to content_box:  but css 3 */
 /*  box-sizing: border-box; */
}
  #content{
background-color: #90EE90;
  }
</style>
<body>
  <h1>Box model</h1>

<div id="box">
  <div id="content">daldkalksd adkasödka laödkalsdöa
    sfsdfkökölkdföölks ölsfkösldkil ököalskd ölda Lorem, ipsum dolor 
    sit amet consectetur adipisicing elit. Saepe, tempora dolore. Doloribus, 
    eum dolorum, quisquam, vero facilis molestiae reprehenderit asperiores u
    llam explicabo  laboriosam necessitatibus officia laudantium et commodi ad totam.
  </div>
</div>

  
</body>
</html> 